RUSBRIDGEBOT_TOKEN=
RUSBRIDGEBOT_USERNAME=RusBridgeBot
RUSBRIDGECANNAL_CHAT_ID=
USER_CHAT_ID=

ID_MAGAZIN_ROBOCASSA=
PASSWORD_1=
PASSWORD_2=
ROBOCASSA_HASH_ALGO=md5
ROBOCASSA_IS_TEST=false

RESULT_URL=https://api.rus-bridge.ru/payment/robokassa/result
SUCCESS_URL=https://rus-bridge.ru/success.html
FAIL_URL=https://api.rus-bridge.ru/payment/robokassa/fail

PAYMENT_TEST_MODE=true
MOCK_PAYMENT_SUCCESS_URL=https://khabusiness.github.io/rusbridge-site/success.html
MOCK_PAYMENT_FAIL_URL=https://khabusiness.github.io/rusbridge-site/fail.html

SQLITE_DB_PATH=rusbridge.db
PRODUCTS_FILE=data/products.json
WEB_HOST=0.0.0.0
WEB_PORT=8080

WAIT_PAY_TIMEOUT_MINUTES=60
WAIT_SERVICE_LINK_TIMEOUT_HOURS=12
REMINDERS_INTERVAL_HOURS=6
TIMEOUT_SCAN_MINUTES=10
